Project: Theme Park Ticketing System using PHP/MySQLi

About
The Theme Park Ticketing System is a simple PHP/MySQLi project that helps manages and generates the visitors' tickets in a theme or amusement park. The system can generate a various ticket at once in different types and all of the tickets has a unique ticket number. The theme park management or administrator can set up different pricing for the rides, entrance, or promos that the park offers to the visitors. The system separates the adult and child fee for every pricing setup. The administrator user has the permission to manage all the data in the system especially the rides list and pricing list of the theme or amusement park. The system also generates a sales report for the number of tickets sold in the management's choice of the date range. This ticketing system also a simple calculator that helps the staff or admin calculate the total amount to pay and change of the customer or visitor. The ticket format is just simple, it only displays the ticket number, pax type (Adult/Child), ticket type (e.g. "Entrance"), and the date sold.

Features
Login Page
The page where the system users will submit their system credentials to access the data and functionalities of the system according to their roles or permissions.
Dashboard Page
The default page where the system users will be redirected after logging into the system. The admin and staff users have a different view on this page which is the admin side displays a simple summary while the staff user side displays only welcome greeting.
New Rides Page
The page where the admin user submits the information on the new rides of the theme park.
Rides List Page
The page where all the rides in the theme or amusement park are listed and managed. This page is only visible to the admin users.
New Pricing Page
The page where the admin can set up new pricing for new rides or promo tickets.
Pricing List Page
The page where all ticket pricing is listed and managed by the admin. This page is only visible to the admin users.
New Ticket Page
The page where the system users generate a ticket/tickets for the customer/visitor.
Ticket List Page
The page where the list of sold tickets is listed and managed.
Sales Report Page
The page where the printable list of the sold tickets on a selected range of date is shown along with the total amount of sale of the theme or amusement park.
The Theme Park Ticketing System was developed using HTML, PHP/MySQLi, CSS, JavaScript (jQuery/Ajax), and Bootstrap for the design. The source code is fully functional and easy to modify or enhance. Follow the instruction below to have an actual experience using this simple project.

How to Run
Download the source code and extract the zip file.
Download or set up any local web server that runs PHP script.
Open the web-server database and create a new database name it "tpts_db".
Import the SQL file located in the database folder of the source code.
Copy and paste the source code to the location where your local web server accessing your local projects. Example for XAMPP('C:\xampp\htdocs')
Open a web browser and browse the project. E.g [http://localhost/Park_Ticketing_System]
​​​​​​​Default Admin Access
Username: admin@admin.com
Password: admin123

I hope this simple Theme Park Ticketing System will help you with what you are looking for, feel free to download and modify the source code.

